c:\Users\Yves\git\aoc2020\18\bin\Debug\net9.0\18.exe
c:\Users\Yves\git\aoc2020\18\bin\Debug\net9.0\18.deps.json
c:\Users\Yves\git\aoc2020\18\bin\Debug\net9.0\18.runtimeconfig.json
c:\Users\Yves\git\aoc2020\18\bin\Debug\net9.0\18.dll
c:\Users\Yves\git\aoc2020\18\bin\Debug\net9.0\18.pdb
c:\Users\Yves\git\aoc2020\18\obj\Debug\net9.0\18.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Yves\git\aoc2020\18\obj\Debug\net9.0\18.AssemblyInfoInputs.cache
c:\Users\Yves\git\aoc2020\18\obj\Debug\net9.0\18.AssemblyInfo.cs
c:\Users\Yves\git\aoc2020\18\obj\Debug\net9.0\18.csproj.CoreCompileInputs.cache
c:\Users\Yves\git\aoc2020\18\obj\Debug\net9.0\18.sourcelink.json
c:\Users\Yves\git\aoc2020\18\obj\Debug\net9.0\18.dll
c:\Users\Yves\git\aoc2020\18\obj\Debug\net9.0\refint\18.dll
c:\Users\Yves\git\aoc2020\18\obj\Debug\net9.0\18.pdb
c:\Users\Yves\git\aoc2020\18\obj\Debug\net9.0\18.genruntimeconfig.cache
c:\Users\Yves\git\aoc2020\18\obj\Debug\net9.0\ref\18.dll
