C:\Users\Yves\git\aoc2020\09\bin\Debug\net9.0\09.exe
C:\Users\Yves\git\aoc2020\09\bin\Debug\net9.0\09.deps.json
C:\Users\Yves\git\aoc2020\09\bin\Debug\net9.0\09.runtimeconfig.json
C:\Users\Yves\git\aoc2020\09\bin\Debug\net9.0\09.dll
C:\Users\Yves\git\aoc2020\09\bin\Debug\net9.0\09.pdb
C:\Users\Yves\git\aoc2020\09\obj\Debug\net9.0\09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yves\git\aoc2020\09\obj\Debug\net9.0\09.AssemblyInfoInputs.cache
C:\Users\Yves\git\aoc2020\09\obj\Debug\net9.0\09.AssemblyInfo.cs
C:\Users\Yves\git\aoc2020\09\obj\Debug\net9.0\09.csproj.CoreCompileInputs.cache
C:\Users\Yves\git\aoc2020\09\obj\Debug\net9.0\09.sourcelink.json
C:\Users\Yves\git\aoc2020\09\obj\Debug\net9.0\09.dll
C:\Users\Yves\git\aoc2020\09\obj\Debug\net9.0\refint\09.dll
C:\Users\Yves\git\aoc2020\09\obj\Debug\net9.0\09.pdb
C:\Users\Yves\git\aoc2020\09\obj\Debug\net9.0\09.genruntimeconfig.cache
C:\Users\Yves\git\aoc2020\09\obj\Debug\net9.0\ref\09.dll
