c:\Users\Yves\git\aoc2020\15\bin\Debug\net9.0\15.exe
c:\Users\Yves\git\aoc2020\15\bin\Debug\net9.0\15.deps.json
c:\Users\Yves\git\aoc2020\15\bin\Debug\net9.0\15.runtimeconfig.json
c:\Users\Yves\git\aoc2020\15\bin\Debug\net9.0\15.dll
c:\Users\Yves\git\aoc2020\15\bin\Debug\net9.0\15.pdb
c:\Users\Yves\git\aoc2020\15\obj\Debug\net9.0\15.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Yves\git\aoc2020\15\obj\Debug\net9.0\15.AssemblyInfoInputs.cache
c:\Users\Yves\git\aoc2020\15\obj\Debug\net9.0\15.AssemblyInfo.cs
c:\Users\Yves\git\aoc2020\15\obj\Debug\net9.0\15.csproj.CoreCompileInputs.cache
c:\Users\Yves\git\aoc2020\15\obj\Debug\net9.0\15.sourcelink.json
c:\Users\Yves\git\aoc2020\15\obj\Debug\net9.0\15.dll
c:\Users\Yves\git\aoc2020\15\obj\Debug\net9.0\refint\15.dll
c:\Users\Yves\git\aoc2020\15\obj\Debug\net9.0\15.pdb
c:\Users\Yves\git\aoc2020\15\obj\Debug\net9.0\15.genruntimeconfig.cache
c:\Users\Yves\git\aoc2020\15\obj\Debug\net9.0\ref\15.dll
